{
  "name": "bodiesin.space",
  "version": "0.0.1",
  "description": "Website for InterArts and Technology exhibition at University of Wisconsin – Madison.",
  "main": "index.js",
  "repository": "git@github.com:andyinabox/bodiesin.space",
  "author": "Andy Dayton <amdayton@gmail.com>",
  "scripts": {
    "start": "budo-less index.js --less styles.less -H localhost --live --open -- -t babelify -t hbsfy | garnish",
    "build": "npm run styles; budo-demo index.js -c styles.css -m -- -t babelify -t hbsfy",
    "styles": "lessc styles.less styles.css",
    "deploy": "npm run build; gh-pages -d dist; npm run clean",
    "clean": "rm -r dist; rm styles.css"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "budo-demo": "^0.1.3",
    "budo-less": "^1.0.1",
    "garnish": "^5.2.0",
    "gh-pages": "^0.12.0",
    "handlebars": "^4.0.6",
    "hbsfy": "^2.7.0",
    "less": "^2.7.2"
  },
  "dependencies": {
    "google-fonts": "^1.0.0",
    "promise-polyfill": "^6.0.2",
    "reset-css": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  }
}
